
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .body {font-family: Arial, Helvetica, sans-serif;}
.heading {
    height: 5vh;
    font-family:Arial, Helvetica, sans-serif;
}
.Page{
  
  position:absolute;
  width:100%;
  height:100vh;
}

.GroupButtonDiv{
  
   margin-top: 5px;
   margin-right: 5px;
   margin-left: 10px;
  
   width: 100%;
}
.GroupBtn{
  display: block;
  width: 100%;
  background-color: rgb(19, 169, 24);
  color: rgb(0, 0, 0);
 
  border: none;
  cursor: pointer;
  opacity: 0.8;
}
.GroupDiv{
  
  
  margin-left: 0px;
  
  height: 100vh;
  position: absolute;
  width: 25%;
 
}
.message-area{
  position: fixed;
  border-style: outset;
  left: 30%;
  bottom: 0;
  top:0;
  overflow: auto;
  width:75%;
  right: 0;
  border:#000000;
  border-radius: 10px;
  background-color:#6abb7d;
  opacity: 0.8;
}
.m{
  position: fixed;
  border-style: outset;
  left: 30%;
  bottom: 0;
  top:0;
  overflow: auto;
  width:75%;
  right: 0;
  border:#000000;
  border-radius: 10px;
  background-color:#0a3114;
  opacity: 0.8;
  display: none;
  z-index:9;
}
.Body{
  margin-top:30px;
  position: fixed;
  
  height: 100vh;
  width:100vw;
 
  
}
.buttons{
  display: inline-block;
}
.Button {
  background-color: rgb(19, 169, 24);
  color: rgb(0, 0, 0);
 
  border: none;
  cursor: pointer;
  opacity: 0.8;
  
  
  width: 280px;
}
.button{
    display: block;
}
/* The popup form - hidden by default */
.form-popup {
    font-family:Arial, Helvetica, sans-serif;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 95vh;
  z-index: 9;

 
  
}

/* Add styles to the form container */
.form-container {
  
  padding: 10px;
  background-color: rgb(255, 255, 255);
 
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

/* Set a style for the submit/login button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top:10px;
  opacity: 0.8;
}
.manageBtn{
  border: none;
  margin-bottom: 10px;
  width: 100%;
  background-color: #04AA6D;
  color: white;
}
.roomBtn{
  border: none;
  margin-bottom: 10px;
  width: 100%;
  background-color: #000000;
  color: white;
}
.heading{
  position:relative;
  font-family: arial;
  padding: 10px;
  margin-bottom: 10px;
}
.form{
    position: absolute;
    bottom: 0px;
    width: 100%;
    align-items: center;

    background: black;
}
#form{
  padding: 10px;
}
.chatBtn{
  border: none;
  background-color: #04AA6D;
}
.messages{
  overflow: auto;
}
</style>

</head>
<body>

    <h2 class="heading" id="d">Hi {{ this.user.name}}</h2>
 
    <div class="Page" id="Page">
       


        <div class="Body" id="Body">
                <div  class="GroupDiv" id="groups">
                  <div class="GroupButtonDiv" id="GroupButtonDiv">
                    <button class="btn" id="createGroup" onclick="openForm()">Create Group</button> 
                    <div *ngFor="let group of groups.groups">
                      <button class="btn">{{group[0].name}}</button>

                      <button class="manageBtn">Manage Group</button>
                      

                        <div *ngFor="let room of group[0].rooms">
                          <button class="roomBtn">{{room.name}}</button>
                        </div>
                     
                    </div>
                     
                      </div>
                </div>
          
        <div class="message-area" id="message-area">

          <div class="messages" *ngFor="let msg of messageList" [ngClass]="{mine: msg.mine}">

            <div class="user-message">
              <div class="message-box">
                <p class="name">{{ msg.userName }}</p>
                <br/>
                <p class="message">{{ msg.message }}</p>
              </div>
            </div>

          </div>



          <div class="s">
            sjdnks
          </div>

          <div class="form">
            <form id="form">
              <label for="message-input">Message</label>
              <input type="text" id="message-input" [(ngModel)] = "message" name="message">
              <button type="submit" id="send-button" class="chatBtn" (click)="sendMessage()">Send</button>
              <label for="room-input" >Room</label>
              <input type="text" id="room-input">
              <button type="button" id="room-button" class="chatBtn">Join</button>
            </form>
          </div>
        </div>
        </div>

    </div>

    
</body>
</html>

